body {
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    background-color: cornflowerblue;
}

.menu-left {
    height: 540px;
    background-color: lightgray;
    border: 1px solid black;
}

.footer {
    background-color: lightgray;
}

input[type=text] {
    padding: 12px 20px;
    margin-left: 20px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    width: 280px;
}

input[type=password] {
    /* width: 100%; */
    padding: 12px 20px;
    margin: 10px 0 15px 22px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    width: 280px;
}

.btn-login {
    background-color: lightgray;
    width: 130px;
    height: 40px;
    margin-left: 100px;

}

.btn-reset {
    width: 130px;
    margin-left: 18px;
    background-color: lightgray;
    height: 40px;
}

/* button {
    background-color: lightgray;
    color: black;
    padding: 14px 20px;
    border: none;
    cursor: pointer;
    /* width: 100%; */
/* }  */ */

button:hover {
    opacity: 0.8;
}

span.psw {
    float: right;
    padding-top: 16px;
}

hr {
    width: 100%;
}

